# mars-framework

./: README.md  mapping.xml  pom.xml
castor-oxmapping/: README.md  pom.xml
castor-oxmapping/src/main/java/cn/thinkbam/castor/oxmapping/: message.xml
castor-oxmapping/src/main/java/cn/thinkbam/castor/util/: OxMapper.java
castor-oxmapping/src/main/java/cn/thinkbam/castor/vo/: FieldVO.java  MessageConfigurationVO.java
dubbo/: README.md  pom.xml
dubbo/demo-api/: pom.xml
dubbo/demo-api/src/main/java/cn/thinkbam/dubbo/demo/api/: DemoService.java  LogService.java
dubbo/demo-consumer/: pom.xml
dubbo/demo-consumer/src/test/java/cn/thinkba/dubbo/demo/consumer/: ConsumerTest.java
dubbo/demo-consumer/src/test/resources/spring/: dubbo-demo-consumer.xml
dubbo/demo-provider/: pom.xml
dubbo/demo-provider/src/main/java/cn/thinkbam/dubbo/demo/provider/: DemoServiceImpl.java  LogServiceImpl.java
dubbo/demo-provider/src/test/java/cn/thinkbam/dubbo/demo/provider/: DemoServiceTest.java
dubbo/demo-provider/src/test/resources/spring/: dubbo-demo-provider.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/thinkbam/dao/: UserAnnotation.java
mybatis/src/main/java/cn/thinkbam/domain/: Classes.java  Courses.java  Teacher.java  User.java
mybatis/src/main/java/cn/thinkbam/util/: MybatisSupport.java
mybatis/src/main/resources/config/: application.properties
mybatis/src/main/resources/sqlmap/: User.map.xml  classes.map.xml  courses.map.xml
mybatis/src/test/java/cn/thinkbam/: TestClasses.java  TestCourses.java  TestUser.java  TestUserAnnotation.java  TestUserCRUDXML.java
mybatis/src/test/resources/: mybatis-config.xml
sm/: pom.xml
ssm/: pom.xml
