<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Dubbo-->
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>cn.thinkbam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--项目信息-->
    <name>demo-provider</name>
    <artifactId>demo-provider</artifactId>
    <packaging>jar</packaging>
    <description>服务提供端</description>

    <!--依赖-->
    <dependencies>
        <!--demo-api（公共服务API）-->
        <dependency>
            <groupId>cn.thinkbam</groupId>
            <artifactId>demo-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>