#MySQL
runtime.datasource.default.driverClass=com.mysql.jdbc.Driver
runtime.datasource.default.jdbcUrl=jdbc:mysql://localhost:3306/thinkbam
runtime.datasource.default.username=root
runtime.datasource.default.password=root
db.schema=thinkbam